<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="code/css/main.css">
  <link rel="stylesheet" type="text/css" href="code/css/W3.css">
  <title> Home Page </title>

</head>
<body><!--This is used for all the links-->

  <div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
    <h5 class="w3-bar-item">IoT</h5>
    <a class="w3-bar-item w3-button tablink" onclick="openLink(event, 'SS')" href="#SS" >SS</a>
    <a class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Overload')" href="#overload">Overload</a>
    <a class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Circuit Breakers')" href="#CircuitBreakers">Circuit Breakers</a>
    <a class="w3-bar-item w3-button tablink" onclick="openLink(event, 'High Voltage')" href="#HighVoltage">High Voltage</a>
  </div>

  <div style="margin-left:130px">

    <div id="SS" class="w3-container city w3-animate-opacity" style="display:block">
      <style>
			.myClass{
				color: black;
				background-color: white;
				text-align: left;
				margin: auto;
				font-size: 16px;
				width: auto;
			}
			</style>
      <p id="System" class="myClass"></p>
			<p id="PumpPres" class="myClass"></p>
			<p id="PumpCurrent" class="myClass"></p>
			<h6><i>This is in develoupement build</i></h6>

			<h3>Message<br>
			<input type="text" id="fgjlsdfhcgujvhsdjlgfsdljhguosghslghlfsj"></input> <input onclick="Random1()" type="button" value="Send Message" id="Input2"></input>
			</h3>
			<br>
			<h4> Sprinkler System <br><input type="number" id="InputTxt" min="1" max="12"></input>
				<input onclick="SS_On()" type="button" value="Turn On"></input>
				<input onclick="SS_Off()" type="button" value="Turn Off" id="RandomBtn"></input>
			</h4>
			<p id="this" class="myClass"></p>
      <script src="code/js/MQTT.js"></script>
      <script>

        /*=============================================Variables================================================*/

        var HomeLog = "home/irrigation/state";
        var LogSS = "home/irrigation/log";
        var SS_dest = "home/irrigation/zone";//SS == Sprinkler System
        var SS_Pres = "home/irrigation/pressure";
        var SS_Current = "home/irrigation/pump_current"
        var Ip = "192.168.1.46";//ip adress of the broker
        var Port = Number(8083);//port of the broker
        var Id = makeid();//writes the ip
        var mes;//makes mes global
        var num = 0;
        var Log;

        /*==============================================MQTT====================================*/

        client = new Paho.MQTT.Client(Ip, Port, Id);

          // set callback handlers
          client.onConnectionLost = onConnectionLost;
          client.onMessageArrived = onMessageArrived;

          // connect the client
          client.connect({onSuccess:onConnect});

          // called when the client connects
          function onConnect() {

            // Once a connection has been made, make a subscription and send a message.
            console.log("Connected as " + makeid());
            client.subscribe(SS_dest);
            client.subscribe(LogSS);
            client.subscribe(HomeLog);
            client.subscribe(SS_Pres);
            client.subscribe(SS_Current);
          }

          // called when the client loses its connection
          function onConnectionLost(responseObject) {
            var TimeOut;
            var Object1 = responseObject.errorCode;
            if (Object1 !== 0) {
              console.log("ConnectionLost:"+responseObject.errorMessage);
              //client = new Paho.MQTT.Client(Ip, Port, Id);
              client.connect({onSuccess:onConnect});
              TimeOut++;
            }
            if (TimeOut == 10){
              Object1 = 1;
            }
          }

          // called when a message arrives
          function onMessageArrived(message) {
            var OnOff;
            console.log("MessageArrived:"+message.payloadString);
            mes=message.payloadString;
            //alert(mes);


            var res = mes.split(",");//holds if statement
              if (res[1] == "on" || res[1] == "On"){
                OnOff = "On";

              }else if (res[1] == "Off" || res[1] == "Off") {
                OnOff = "Off";
              }
            var Test1 = res.length;
            if (Test1 >= 2){
              //alert(Test1);
              document.getElementById("p"+res[0]).innerHTML = "Zone "+res[0]+" == "+OnOff;
            }
            console.log("Topic:     " + message.destinationName);
            Log = message.destinationName;
            console.log(Log);
            if (Log == "home/irrigation/state"){
              document.getElementById("System").innerHTML = "Pump == "+mes;
            }
            if (Log == "home/irrigation/pressure"){
              document.getElementById('PumpPres').innerHTML = "Presure == "+mes;
            }
            if (Log == "home/irrigation/pump_current"){
              document.getElementById('PumpCurrent').innerHTML = "Current == "+mes;
            }
            //if (Log != "home/irrigation/pump_current" && Log != "home/irrigation/pressure"){
            //	document.getElementById("mic").innerHTML =document.getElementById("mic").textContent+ "," +mes;
            //	document.getElementById("mic").style.fontSize = "small";
            //	num = num+1;
            //	Loop1();
            //}
        }

        /*==========================================Functions=================================*/

        makeBigger();
        test();

        function SS_On(){//turn on the system
              var elem = document.getElementById("InputTxt")//gets the input of the textbox
              if (elem.value < 13 && elem.value >= 1){//detects if the input is in a certan range
                message = new Paho.MQTT.Message(elem.value + ",On");//wrights a message
                message.destinationName = SS_dest;//sets the destonation of the message
                client.send(message);//sends the message to the broker
              }
              }
        function SS_Off(){//turn off the system
              var elem = document.getElementById("InputTxt")//gets the input of the textbox
              if (elem.value < 13 && elem.value >= 1){//detects if the input is in a certan range
              message = new Paho.MQTT.Message(elem.value + ",Off");//wrights a message
              message.destinationName = SS_dest;//sets the destonation of the message
              client.send(message);//sends the message to the broker
            }
              }
        function makeid() {//this is made to make a randomized id
          var text = "";
          var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-.";

          for (var i = 0; i < 5; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

          return text;

        }
        function Random1(){//made for a helloworld
          var elem1 = document.getElementById("fgjlsdfhcgujvhsdjlgfsdljhguosghslghlfsj").value;
          console.log(elem1);
          message = new Paho.MQTT.Message(elem1);//wrights a message
          console.log(message + "2");
          message.destinationName = LogSS;//sets the destonation of the message
          console.log(message.destinationName);
          client.send(message);//sends the message to the broker
          console.log(message + "3");
        }
        function Loop1(){//made to reset the log
          if (num == 5){
          document.getElementById("mic").innerHTML = mes;
          num = 0;

          }
          }
        function test(){//this is made to make the p1-p12 in the HTML
          for (nom = 1; nom<=12;nom++){
            document.getElementById("this").innerHTML = document.getElementById("this").innerHTML + "<p id=p"+nom+" class=myClass>Zone "+nom+" == Off</p>";
          }
        }
        function makeBigger(){
          var txt = document.getElementById("InputTxt");
          txt.style['width-size']='125px';
        }


      </script>
    </div>

  </div>

</body>

<script src="code/js/MQTT.js" type="text/javascript"></script>
<script>

</script>

</html>
